GOOGLE_CLIENT_ID=1086708716778-vs068u9fppic9a5h6hadk8t1igr2oqfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=+Nobzc+dzsuEoxQ46rzkp+1hutu9sHlt42cDpMdfs6I
